{
  "name": "Aubertify-RestfulApi",
  "version": "3.0.0",
  "description": "Aubertify Adalah Restful Api free & premium, Fitur2 Yang disediakan dapat anda gunakan.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Clayza Aubert",
  "dependencies": {
    "@clayzaaubert/canvix": "^1.1.3",
    "@popperjs/core": "^2.11.7",
    "@xct007/frieren-scraper": "^0.0.2",
    "axios": "^0.21.1",
    "bard-ai": "^2.0.3",
    "batoto.js": "^3.1.0",
    "bingai-js": "^1.5.0",
    "canvas": "^2.11.2",
    "cfonts": "^2.10.1",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.6",
    "ev-emitter": "^2.1.2",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^5.3.0",
    "express-session": "^1.17.2",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "get-size": "^3.0.0",
    "googlebard": "^1.0.7",
    "got": "^13.0.0",
    "isotope-layout": "^3.0.6",
    "jadianime-ts": "^2.0.0",
    "jimp": "^0.16.13",
    "jquery": "^3.7.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "lolkil-scraper": "^1.0.6",
    "masonry-layout": "^4.2.2",
    "memorystore": "^1.6.6",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.43",
    "mongodb": "^3.6.3",
    "mongoose": "^5.13.5",
    "ms": "^2.1.3",
    "needle": "^2.6.0",
    "nekopoi-scraper": "^2.7.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.6.3",
    "nodemon": "^1.3.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.13.0",
    "qs": "^6.10.3",
    "request": "^2.88.2",
    "scraper-jsc": "^0.0.3",
    "serve-favicon": "^2.5.0",
    "server": "^1.0.38",
    "snapsave-downloader2": "^6.9.5",
    "spottydl": "^0.2.5",
    "ssl-express-www": "^3.0.7",
    "undici": "^6.0.1",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.2"
  }
}