<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Dashboard - Aubertify | Rest Api</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="../assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../assets/js/config.js"></script>
  <script src="../js/clock.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
        <div class="app-brand demo">
          <a href="/dashboard" class="app-brand-link">
            <span class="app-brand-logo demo">
              <img class="logoz" src="./assets/img/favicon/favicon.png">
            </span>
            <span class="app-brand-text demo menu-text fw-bolder ms-2">Aubertify</span>
          </a>

          <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
          </a>
        </div>

        <div class="menu-inner-shadow"></div>

        <ul class="menu-inner py-1">
          <!-- Dashboard -->
          <li class="menu-item active">
            <a href="/dashboard" class="menu-link">
              <i class="menu-icon tf-icons bx bx-home-circle"></i>
              <div data-i18n="Analytics">Dashboard</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/changelog" class="menu-link">
              <i class="menu-icon tf-icons bx bx-server"></i>
              <div data-i18n="Analytics">Changelog</div>
            </a>
          </li>
          <!-- Features -->
          <li class="menu-header small text-uppercase"><span class="menu-header-text">Features</span></li>
          <!-- AI -->
          <li class="menu-item">
            <a href="/aimenu" class="menu-link">
              <i class="menu-icon tf-icons bx bx-bot"></i>
              <div data-i18n="Basic">AI</div>
            </a>
          </li>
          <!--/AI-->
          <!-- Anime -->
          <li class="menu-item">
            <a href="/animemenu" class="menu-link">
              <i class="menu-icon tf-icons bx bx-tv"></i>
              <div data-i18n="Basic">Anime</div>
            </a>
          </li>
          <!--/Anime-->
          <!-- Comics -->
          <li class="menu-item">
            <a href="/comicsmenu" class="menu-link">
              <i class="menu-icon tf-icons bx bx-book-reader"></i>
              <div data-i18n="Basic">Comics</div>
            </a>
          </li>
          <!--/Comics-->
          <!-- Downloader -->
          <li class="menu-item">
            <a href="/downloadermenu" class="menu-link">
              <i class="menu-icon tf-icons bx bx-download"></i>
              <div data-i18n="Basic">Downloader</div>
            </a>
          </li>
          <!--/Downloader-->
          <!-- Others -->
          <li class="menu-item">
            <a href="/othersmenu" class="menu-link">
              <i class="menu-icon tf-icons bx bx-archive-out"></i>
              <div data-i18n="Basic">Others</div>
            </a>
          </li>
          <!--/Others-->
          <!-- Search -->
          <li class="menu-item">
            <a href="/searchmenu" class="menu-link">
              <i class="menu-icon tf-icons bx bx-search-alt"></i>
              <div data-i18n="Basic">Search</div>
            </a>
          </li>
          <!--/Search-->
        </ul>
      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
            <!-- Search -->
            <div class="navbar-nav align-items-center">
              <div class="nav-item d-flex align-items-center">
                <i class="bx bx-search fs-4 lh-0"></i>
                <input type="text" class="form-control border-0 shadow-none" placeholder="Search..."
                  aria-label="Search..." />
              </div>
            </div>
            <!-- /Search -->

            <ul class="navbar-nav flex-row align-items-center ms-auto">

              <!-- User -->
              <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <div class="avatar avatar-online">
                    <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                  </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="https://clayzaaubert.my.id/">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar avatar-online">
                            <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <span class="fw-semibold d-block">Aubertify</span>
                          <small class="text-muted">Admin</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/profile">
                      <i class="bx bx-user me-2"></i>
                      <span class="align-middle">My Profile</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/settings">
                      <i class="bx bx-cog me-2"></i>
                      <span class="align-middle">Settings</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/buypremium">
                      <span class="d-flex align-items-center align-middle">
                        <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                        <span class="flex-grow-1 align-middle">Billing</span>
                        <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/logout">
                      <i class="bx bx-power-off me-2"></i>
                      <span class="align-middle">Log Out</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ User -->
            </ul>
          </div>
        </nav>
        <!-- / Navbar -->
        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->
          <div class="container-xxl flex-grow-1 container-p-y">
            <div class="row">
              <div class="mb-4 order-0">
                <div class="card">
                  <div class="d-flex align-items-end row">
                    <div class="col-sm-7">
                      <div class="card-body">
                        <h5 class="card-title text-primary">Welcome To Fumi Playground!✨</h5>
                        <p class="mb-4">
                          <span class="fw-bold">Server Info</span><br>
                          Runtime : <span id="runtime"></span><br>
                          Usage : <span id="RamUsage"></span> / <span id="RamTotal"></span>
                        </p>                        
                        <a href="/buypremium" class="btn btn-sm btn-outline-primary">Buy Prem</a>
                      </div>
                    </div>
                    <div class="col-sm-5 text-center text-sm-left">
                      <div class="card-body pb-0 px-0 px-md-4">
                        <img src="./assets/img/illustrations/4812490.jpg" height="170" alt="View Badge User"
                          data-app-dark-img="illustrations/4812490.jpg"
                          data-app-light-img="illustrations/4812490.jpg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 order-md-1">
                <div class="row">
                  <div class="col-12 mb-4">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-title d-flex align-items-start justify-content-between">
                          <div class="avatar flex-shrink-0">
                            <img src="./assets/img/icons/unicons/visitor.png" alt="chart success" class="rounded" />
                          </div>
                          <div class="dropdown">
                            <button class="btn p-0" type="button" id="cardOpt3" data-bs-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                          </div>
                        </div>
                        <span class="fw-semibold d-block mb-1">Visitor</span>
                        <h3 class="card-title mb-2" id="visitor-count">-</h3>
                        <small class="text-success fw-semibold"></i><i>Total Visitor</i></small>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 mb-4">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-title d-flex align-items-start justify-content-between">
                          <div class="avatar flex-shrink-0">
                            <img src="./assets/img/icons/unicons/server.png" alt="Credit Card" class="rounded" />
                          </div>
                          <div class="dropdown">
                            <button class="btn p-0" type="button" id="cardOpt6" data-bs-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                          </div>
                        </div>
                        <span class="fw-semibold d-block mb-1">Request</span>
                        <h3 class="card-title text-nowrap mb-1" id="totalreq">Loading...</h3>
                        <small class="text-warning fw-semibold"><i>Today Request: </i> <span
                            id="todayreq"></span></small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 order-3 order-md-2">
                <div class="row">
                  <div class="col-12 mb-4">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-title d-flex align-items-start justify-content-between">
                          <div class="avatar flex-shrink-0">
                            <img src="./assets/img/icons/unicons/clock.png" alt="Credit Card" class="rounded" />
                          </div>
                          <div class="dropdown">
                            <button class="btn p-0" type="button" id="cardOpt4" data-bs-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                          </div>
                        </div>
                        <span class="fw-semibold d-block mb-1">Clock</span>
                        <h3 class="card-title text-nowrap mb-2"> <b id="clock" style="font-weight: normal;">00:00:00</b>
                        </h3>
                        <small class="text-info fw-semibold"></i><i id="sayying">Good Morning</i></small>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 mb-4">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-title d-flex align-items-start justify-content-between">
                          <div class="avatar flex-shrink-0">
                            <img src="./assets/img/icons/unicons/users.png" alt="Credit Card" class="rounded" />
                          </div>
                          <div class="dropdown">
                            <button class="btn p-0" type="button" id="cardOpt6" data-bs-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                          </div>
                        </div>
                        <span class="fw-semibold d-block mb-1">Users</span>
                        <h3 class="card-title text-nowrap mb-1" id="totalUsers">00</b></h3>
                        <small class="text-danger fw-semibold"></i><i>Total Users</i></small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">


            </div>
          </div>
          <!-- / Content -->

          <!-- Footer -->
          <footer class="content-footer footer bg-footer-theme">
            <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
              <div id="copyright2" class="mb-2 mb-md-0">
              </div>
              <div>
                <a href="https://github.com/ClayzaAubert/aubertify-api/blob/main/LICENSE" class="footer-link me-4"
                  target="_blank">License</a>
                <a href="https://github.com/ClayzaAubert" target="_blank" class="footer-link me-4">GitHub</a>
                <a href="https://clayzaaubert.my.id" target="_blank" class="footer-link me-4">Portofolio</a>
                <a href="https://trakteer.id/Aubert/tip" target="_blank" class="footer-link me-4">Support</a>
              </div>
            </div>
          </footer>
          <!-- / Footer -->

          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->
  <!-- Core JS -->
  <script>
    fetch('/visitor')
      .then(response => response.json())
      .then(data => {
        const visitorCount = data.Aubertify;
        document.getElementById('visitor-count').innerText = visitorCount;
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
    fetch('/api-requests')
      .then(response => response.json())
      .then(data => {
        const requestCount = data.totalAllRequests;
        document.getElementById('totalreq').innerText = requestCount;
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
    fetch('/api-requests')
      .then(response => response.json())
      .then(data => {
        const requestCount = data.todayRequests;
        document.getElementById('todayreq').innerText = requestCount;
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
    function updateRuntime() {
      fetch('/runtime')
        .then(response => response.json())
        .then(data => {
          const runtime = data.runtime;
          document.getElementById('runtime').innerText = runtime;
        })
        .catch(error => {
          console.error('Error fetching data:', error);
        });
    }

    // Memperbarui waktu setiap detik (1000 milidetik)
    setInterval(updateRuntime, 1000);

    // Memanggil fungsi pertama kali untuk menginisialisasi waktu
    updateRuntime();
    function updateRam() {
      fetch('/info-server')
        .then(response => response.json())
        .then(data => {
          const ramUsage = data.infoRAM.digunakan;
          const ramTotal = data.infoRAM.total;

          // Menetapkan RAM Usage dan Total ke elemen HTML
          document.getElementById('RamUsage').innerText = ramUsage;
          document.getElementById('RamTotal').innerText = ramTotal;
        })
        .catch(error => {
          console.error('Error fetching data:', error);
        });
    }

    // Memperbarui RAM setiap detik (1000 milidetik)
    setInterval(updateRam, 1000);

    // Memanggil fungsi pertama kali untuk menginisialisasi RAM
    updateRam();

    fetch('/getTotalUsers')
      .then(response => response.json())
      .then(data => {
        const totalUser = data.totalUsers;
        document.getElementById('totalUsers').innerText = totalUser;
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  </script>
  <!-- build:js assets/vendor/js/core.js -->
  <script src="../assets/js/clock.js"></script>
  <script src="../assets/js/custom.js"></script>
  <script src="../assets/js/dash.js"></script>
  <script src="../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../assets/vendor/libs/popper/popper.js"></script>
  <script src="../assets/vendor/js/bootstrap.js"></script>
  <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>


  <script src="../assets/vendor/js/menu.js"></script>
  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

  <!-- Main JS -->
  <script src="../assets/js/main.js"></script>

  <!-- Page JS -->
  <script src="../assets/js/dashboards-analytics.js"></script>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  
  <script>document.getElementById('dropdownLink').addEventListener('click', function() {
	var iframeContainer = document.getElementById('iframeContainer');
	iframeContainer.innerHTML = '<iframe src="https://www5.cbox.ws/box/?boxid=950011&boxtag=wEXrsN" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>';
  });</script>
</body>

</html>